<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Cards</title>

    <style>
      *{
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 100px;
      }

      .card {
        width: 325px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgb(223, 223, 223);
        margin: 20px;
      }

      .card img {
        width: 100%;
        height: auto;
      }

      .content {
        padding: 10px;
      }

      .content h2 {
        font-size: 28px;
        margin-bottom: 8px;
      }
      .content p {
        font-size: 15px;
        line-height: 1.3;
      }

      .btn {
        font-size: 35px;
        display: inline-block;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #d1c7c7;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 16px;
        color: green;
      }
      
    </style>
  </head>

  <body>
    <div class="container">

        <div class="card">
            <img src="images/bg.jpg" alt="Image 1">
            <div class="content">
                <h2>Image 1</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, amet.</p>
                <a href="#" class="btn">Buy</a>
            </div>
        </div>

        <div class="card">
            <img src="images/bg1.jpg" alt="Image 1">
            <div class="content">
                <h2>Image 1</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, amet.</p>
                <a href="#" class="btn">Buy</a>
            </div>
        </div>

        <div class="card">
            <img src="images/bg2.jpg" alt="Image 1">
            <div class="content">
                <h2>Image 1</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, amet.</p>
                <a href="#" class="btn">Buy</a>
            </div>
        </div>


      </div>
    </div>
  </body>
</html>
